spring.application.name=order-tracking-service
server.port=8085
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.profiles.active=dev

#spring.application.name=order-tracking-service
#server.port=8085
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=main
#spring.cloud.config.enabled=true
#spring.config.import=config-server:







